<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics Challenge - Montreal</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="">
    <div>
        <section>
            <div>
                <img class="image-container" src="./Images/Basilica of St. Joseph-612x612.jpg">            
            </div>
        </section>        
        <section>
            <div class="">
                <h1>Basilica di St. Joseph</h1>
                <h3>QUEBEC</h3>
            </div>
        </section>
        <section>
            <div class="">
                <p>Author: <a href="https://www.gettyimages.it/search/photographer?photographer=Douglas%20Keister" target="_blank">Douglas Keister</a></p>            
            </div>
        </section>
        <hr>
        <section>
            <div class="">            
                <p>L’Oratoire Saint-Joseph du Mont-Royal è il più grande santuario dedicato a San 
                    Giuseppe in tutto il mondo e uno dei principali luoghi di pellegrinaggio cattolico 
                    in Canada. Situato sulle pendici del Monte Royal, domina la città di Montréal con 
                    la sua imponente cupola verde, visibile da vari punti della città. Fondato da Frère
                    André all’inizio del XX secolo, l’Oratoire è non solo un simbolo di fede, ma anche 
                    un capolavoro di architettura religiosa, arricchito da giardini, scale monumentali 
                    e spazi di meditazione. Ogni anno, migliaia di fedeli e visitatori salgono i 
                    gradini per rendere omaggio, ammirare l’arte sacra e godere di una vista panoramica 
                    mozzafiato. È un luogo dove spiritualità, storia e paesaggio si fondono in 
                    un’esperienza unica.</p>            
            </div>
        </section>
    </div>   
    <hr>
    <footer class="footer">
        <a href="./index.html">Torna all'Homepage</a>
    </footer>
</body>
</html>